# IdentityScratchpad

./: IdentityScratchpad.sln  PersonalData (1).json  PersonalData (2).json  PersonalData (3).json  PersonalData.json
IdentityScratchpad/: IdentityScratchpad.csproj  Program.cs  appsettings.json
IdentityScratchpad/Areas/Identity/Data/: CustomUser.cs  IdentityScratchpadDbContext.cs
IdentityScratchpad/Areas/Identity/Pages/: _ViewImports.cshtml
IdentityScratchpad/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
IdentityScratchpad/Data/Entities/: Cat.cs
IdentityScratchpad/Migrations/: 20220524234726_NewCustomUser.Designer.cs  20220524234726_NewCustomUser.cs  20220524235305_UserProperties.Designer.cs  20220524235305_UserProperties.cs  20220525224857_PersonalData.Designer.cs  20220525224857_PersonalData.cs  IdentityScratchpadDbContextModelSnapshot.cs
IdentityScratchpad/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IdentityScratchpad/Pages/Cats/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
IdentityScratchpad/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdentityScratchpad/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
